PORT = 5000
FRONTEND_URL = http://localhost:5173
MONGO_URI = mongodb+srv://hoanglamxh790:hoanglamvip99@cluster0.a66wz.mongodb.net/sport-store?retryWrites=true&w=majority&appName=Cluster0
RESEND_EMAIL_API = re_6LjvAxDn_HTwUapBPWJS9GqcFhicf4KMQ
SECRET_KEY_TOKEN = 26099d946c053adc41f453d8049ce481a86c7beba34011328804b6f2cf04f2c2
SECRET_KEY_REFRESH_TOKEN = 14f1a65ae7217f9a168704c2581f036f530f9eb737e35f9c77f43e0ac7e8fe21

CLOUDINARY_CLOUD_NAME = drxanapwn
CLOUDINARY_API_KEY = 166789512472113
CLOUDINARY_API_SECRET = H7pVZJ3t-a7tUQdK-k4oC0L9YTQ