PORT = 5000
FRONTEND_URL = 'http://localhost:5173'

# Cấu hình cơ sở dữ liệu: MongoDB
MONGO_URI = 'mongodb+srv://hoanglamxh790:hoanglamvip99@cluster0.a66wz.mongodb.net/sport-store?retryWrites=true&w=majority&appName=Cluster0'

# Cấu hình gửi mail: Resend Email
RESEND_EMAIL_API = re_6LjvAxDn_HTwUapBPWJS9GqcFhicf4KMQ

# Cấu hình Token
SECRET_KEY_TOKEN = 26099d946c053adc41f453d8049ce481a86c7beba34011328804b6f2cf04f2c2
SECRET_KEY_REFRESH_TOKEN = 14f1a65ae7217f9a168704c2581f036f530f9eb737e35f9c77f43e0ac7e8fe21
SESSION_SECRET_KEY = 7cdAY7ENhZ

# Cấu hình Cloudinary
CLOUDINARY_CLOUD_NAME = drxanapwn
CLOUDINARY_API_KEY = 166789512472113
CLOUDINARY_API_SECRET = H7pVZJ3t-a7tUQdK-k4oC0L9YTQ

# Cấu hình thanh toán online: Stripe
STRIPE_SECRET_KEY = sk_test_51QaacSGUxP2siYlFDg4pnpEnXXKhCbUBnL0oLoD1DOMkmZ0m98x6aOkj3UdUhrQxoAiAELbAFTBcLhNvCVYWWHws006sMAq9BH
STRIPE_WEBHOOK_SECRET_KEY = whsec_2539282f12b46a5cda9b72a817d8b0074bf28d194d029d27f8aa254fc7234edf